# PROJECT_FINETECHAP_EJB_WEB_EAR

./: .gitignore  README.md
finetechEAR/: .project
finetechEJB/: .classpath  .project  pom.xml
finetechEJB/ejbModule/com/bambafinetech/secuejb/entites/: CompteBank.java  User.java
finetechEJB/ejbModule/com/bambafinetech/secuejb/metier/: ISecuritySession.java  SecuritySession.java
finetechWeb/: .classpath  .project  pom.xml
finetechWeb/src/main/java/com/finetechWeb/controller/: AddAccountServlet.java  SecurityController.java
finetechWeb/src/main/webapp/: index.jsp  welcome.jsp
finetechWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
